# kivaWeb

./: build.gradle  settings.gradle
src/main/java/com/korea/soft/templv2/: ServletInitializer.java  Templv2Application.java
src/main/java/com/korea/soft/templv2/common/: AligoSMS.java  ClientIp.java  ClientIpResolver.java  HttpRequestService.java  Util.java
src/main/java/com/korea/soft/templv2/config/: AppConfig.java  BindingAdvice.java  GlobalExceptionHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/korea/soft/templv2/repository/: BoardDynamicQuery.java  BoardGroupRepository.java  BoardRepository.java  CategoryRepository.java  ClassRoomDynamicQuery.java  ClassRoomRepository.java  DailyTalkRepository.java  KindergartenDynamicQuery.java  KindergartenRepository.java  LanguageMenuDynamicQuery.java  LanguageMenuRepository.java  ManagerRepository.java  PhonicsRepository.java  RoleRepository.java  StudyMenuRepository.java  StudyRoomDynamicQuery.java  (+8 more)
src/main/resources/: application.yml  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/sql/: VO.sql  category.sql
src/main/resources/static/css/: reset_study.css  reset_testing.css  style.css  style_study.css  style_study_menu.css  style_testing.css
src/main/resources/static/css/language/: style_bubble.css  style_kiva.css  style_main.css  style_meta.css
src/main/resources/static/error/: 403.html  404.html  500.html
src/main/resources/static/html/: branch.html  id.html  index.html  index2.html  join.html  login.html  login_after.html  menu1-1.html  menu2-1.html  menu2-1sub.html  menu3-1.html  menu5-sub.html  menu5.html  notice-sub.html  notice.html  pw.html  study_room.html  teacher.html
src/main/resources/static/html/device/: bubble_A.html  bubble_B.html  bubble_sub.html  bubble_sub2.html  kiva_A.html  kiva_Asub.html  kiva_B.html  kiva_bsub.html
src/main/resources/static/js/common/: apiCommon.js  menu.js  myCollection.js
src/main/resources/static/js/view/: board.js  user.js
src/main/resources/static/outer/training/css/: common.css
src/main/resources/static/outer/training/html/: edu4_main.html  edu4_main02.html  edu_dailytalk.html  edu_login.html  edu_main.html  edu_main02.html  edu_phonics.html  edu_test.html
src/main/resources/static/outer/training/img/: balloonGif.psd  bg_balloonGif.psd
src/main/resources/static/outer/training/js/: common.js
src/main/resources/참고용/: 아임프리랜서.xlsx
src/main/webapp/WEB-INF/views/: index.jsp  redirect.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: board_all.jsp  board_detail.jsp  index.jsp  notice_all.jsp  notice_detail.jsp
src/main/webapp/WEB-INF/views/language/: category.jsp  main.jsp  sub.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  study_room_footer.jsp  study_room_header.jsp  training_footer.jsp  training_header.jsp
src/main/webapp/WEB-INF/views/static/: branch.jsp  download.jsp  menu1-2.jsp  menu1.jsp  menu2-1-1.jsp  menu2-1.jsp  menu2-2-1.jsp  menu2-2-2.jsp  menu2-2.jsp  menu3.jsp  menu9-3.jsp
src/main/webapp/WEB-INF/views/study/: study_menu.jsp  study_room.jsp
src/main/webapp/WEB-INF/views/training/: daily_talk.jsp  main.jsp  main_buble.jsp  phonics.jsp  sub.jsp  sub_buble.jsp  testing.jsp  testing_result.jsp
src/main/webapp/WEB-INF/views/user/: find_id.jsp  find_password.jsp  join.jsp  joinForm.jsp  join_modal.jsp  login.jsp  loginForm.jsp  updateForm.jsp  update_password.jsp
src/main/webapp/WEB-INF/views/usr/file/: testUpload.jsp  testUpload2.jsp
src/test/java/com/korea/soft/templv2/: Templv2ApplicationTests.java
(+84 files in other folders)
